;
; Dist::Zilla configuration
;
name             = Dist-Zilla-PluginBundle-Author-STHEBERT
author           = Sebastien Thebert <stt@onetool.pm>
license          = Perl_5
copyright_holder = Sebastien Thebert

; Gets Distribution version from the main module file
[RewriteVersion]

[GatherDir]

; Adds META.YML file
[MetaYAML]

[PruneCruft]

[PruneFiles]
match = ^cover_db/

[MinimumPerl]

[MakeMaker]
[Manifest]

[Prereqs / TestRequires]

[Prereqs]
Moose   = 0

; Adds LICENSE file
[License]

; Adds README file with distribution name, version, abstract & license
[Readme]

; Adds 'provides' section in META.yml
[MetaProvides::Package]

[MetaResources]
repository.web = https://github.com/sebthebert/Dist-Zilla-PluginBundle-Author-STHEBERT
repository.url = https://github.com/sebthebert/Dist-Zilla-PluginBundle-Author-STHEBERT.git
repository.type = git

[CheckChangeLog]

[ExtraTests]

; Launches Perl Tidy
[PerlTidy]
perltidyrc = xt/perltidy.rc

; Launches Perl Critic
[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

; Generates xt/release/pod-coverage.t file
[PodCoverageTests]

; Checks POD syntax
[PodSyntaxTests]

; Tests module Kwalitee
[Test::Kwalitee::Extra]

; upload Distribution to CPAN
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]